[33mcommit 6d340c081054d29c55bb23a7501b906e3a4654e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Thu Oct 17 08:11:53 2024 +0800

    same

[33mcommit 99921013102044e5f78452784cd6d1c74d2a11c9[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 16 22:24:22 2024 +0800

    lgo

[33mcommit acb63141bb03096199bf6f9b048b84c912c4ac3b[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 16 22:23:23 2024 +0800

    update 107

[33mcommit adb3f32d3d2f66779304fb5a3cfdd942cc42e70d[m
Merge: 19d72444 40918cf7
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 16 21:57:21 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 19d724441469f4a1141159147f70715b0c6de238[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 16 21:56:46 2024 +0800

    update 106

[33mcommit 40918cf78ae8e05445648ddd7367fa73632c2a04[m
Merge: 88b4df9d 5592b2db
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 16 21:51:16 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 88b4df9d20eb2bc8a9475b4e7dcb80113706438c[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 16 21:50:48 2024 +0800

    logo

[33mcommit 5592b2db6af78f81da5b75724f5178d2b26f4fba[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 16 21:44:40 2024 +0800

    update 105

[33mcommit a61620348d60d1cb7ca78d1d394d843c42dc0eb9[m
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Wed Oct 16 20:54:39 2024 +0800

    error fixes

[33mcommit e50a3a66e663f2c36ec56eac1e95480a62f0d701[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Mon Oct 14 16:22:43 2024 +0800

    update 104

[33mcommit cd894b2abcced46076da13e601a1b204c9f16e55[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Mon Oct 14 00:02:38 2024 +0800

    update 103

[33mcommit 7eb3eee552103df69ce2dc8b984a1b34601b83f1[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Oct 13 23:54:42 2024 +0800

    update 102

[33mcommit e9760c3b6ff2880b9beadac0a457b1b37f105e36[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Oct 13 22:43:15 2024 +0800

    update 101

[33mcommit bdc7bad31c0a465fa94f5486d60ae2a090320471[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Oct 13 14:55:54 2024 +0800

    front page

[33mcommit ff8d3c0b278b4056b5bb2bf69e8d483e2831b3c0[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Oct 13 14:54:57 2024 +0800

    front page

[33mcommit 192511a29fde1428cd3b3e321f8113d6c7e1a561[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Sat Oct 12 21:55:30 2024 +0800

    changeColor

[33mcommit cb3340bf6a5011b77d79706305ea19681957d12f[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Sat Oct 12 00:16:11 2024 +0800

    new logo

[33mcommit 169440b88e34545e125009115f92ea760bd64108[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Fri Oct 11 09:45:52 2024 +0800

    defaultpic

[33mcommit 6c46c7a56718cfc95c30cc8a14f76c64bddf0c18[m
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Thu Oct 10 06:09:08 2024 +0800

    session handling in student

[33mcommit 4d56b13fc8aef79180f01e11822476ec4bd36c3b[m
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Thu Oct 10 05:44:40 2024 +0800

    backend update

[33mcommit 3ff2b628942144b5afcf81ea53223ac8cb939215[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Tue Oct 8 09:44:56 2024 +0800

    school

[33mcommit be9c711b2ba672e7ce8a73b8b1a9c6a27c8e16bb[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Tue Oct 8 08:49:25 2024 +0800

    evaluation

[33mcommit 80f4a6ca82e62f5566326cb594fb5c1e4e635589[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Fri Oct 4 23:28:00 2024 +0800

    notif bell comment

[33mcommit 5213708958dffc0fc8435f9fcacd0bf4dab7bac6[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Fri Oct 4 23:17:36 2024 +0800

    modify footer narrative and width in my profile

[33mcommit fc29f1218681ef84b947da95de7862e0133ffeed[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Fri Oct 4 23:00:53 2024 +0800

    student profile graph

[33mcommit eea699bb80522c192a847b5335ca912b5f1b6219[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Fri Oct 4 11:16:02 2024 +0800

    log in

[33mcommit 95f293e31cc5155d2792a942f4f29cf1a6ec77e3[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Thu Oct 3 21:55:56 2024 +0800

    showpass

[33mcommit 1caa4d1e922d7fa8b6adc018533f3476acd95933[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 2 22:35:07 2024 +0800

    notif

[33mcommit f5bad07463451e211a436124664f26984d6fbb8c[m
Merge: 769e0600 4a0fd3cc
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 2 21:41:55 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 769e060020b45aa5ff7c2b080e0fee182d6a445f[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 2 21:41:37 2024 +0800

    addstudent

[33mcommit 4a0fd3cc87815af884ae4f84edf046f7ad77eed6[m
Merge: ece37dbc 36916512
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 2 21:19:58 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit ece37dbc2a7fd209190615c3030d03f2aa557081[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Wed Oct 2 21:01:50 2024 +0800

    update

[33mcommit 36916512db0728b7ba15c77eacf223d87a12c1c2[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Wed Oct 2 20:21:14 2024 +0800

    Dr ramon

[33mcommit ed575431e919202dedd21f1d190377ac854c4972[m
Merge: 362b32d9 08a74482
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Wed Oct 2 03:14:36 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 362b32d964f857c616db4eee9696ef89a39179b8[m
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Wed Oct 2 03:14:30 2024 +0800

    backend update

[33mcommit 08a744824ef3a064f2fe6104e29685465d2646cf[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Tue Oct 1 23:22:20 2024 +0800

    add student

[33mcommit 22741f9872d3293b4954b3c8053d6b57281ee44d[m
Merge: 218b2204 f48feb99
Author: Leahcim <kelaldea27@gmail.com>
Date:   Mon Sep 30 22:37:43 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 218b220457d0a43fb1dd28b7cfeda89051ed0278[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Mon Sep 30 22:28:00 2024 +0800

    s

[33mcommit f48feb9974eac531dfe892935ae065f30bc23333[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 19:07:10 2024 +0800

    update

[33mcommit d01b130b5e1b2ce862f277fde947b25a91ba97a6[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 16:01:18 2024 +0800

    filter

[33mcommit 706c5322367389c980b1d1092b9b6010d235504d[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 15:07:34 2024 +0800

    update

[33mcommit 9c61a3476573673256b04e25faafa8a1f6e29106[m
Merge: 7a347c43 cbabae9c
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 14:30:53 2024 +0800

    Merge branch 'main' of https://github.com/JASHiNSENNiN/special_project_21

[33mcommit 7a347c43b58efddce52ba6c8345526187fcbef01[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 14:30:29 2024 +0800

    update

[33mcommit cbabae9c8daf35501bac209c543926695391dba3[m
Author: JASHiN <95284497+JASHiNSENNiN@users.noreply.github.com>
Date:   Sun Sep 29 06:43:51 2024 +0800

    backend for the view profile in school page

[33mcommit e8d810f78453f92d50ec2131ecf009fe887a710a[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 00:56:05 2024 +0800

    evaluation css

[33mcommit 5a56eaac30d8364c279d71e1ee3486d683f64aee[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sun Sep 29 00:44:56 2024 +0800

    evaluation

[33mcommit de4caf8f4ca480849a88797cb0d93362f87e7552[m
Author: Leahcim <kelaldea27@gmail.com>
Date:   Sat Sep 28 23:18:26 2024 +0800

    chec

[33mcommit 8b7909e718adc0761d7a53deb3b669f26caccaf4[m
Author: Leahcim1270 <aldeakel27@gmail.com>
Date:   Sat Sep 28 22:26:48 2024 +0800

    pro