/* Import Font Dancing Script */

@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
  margin: 0;
}

body {
  background-color: #e8f5ff;
  font-family: Arial;
  /* overflow: hidden; */
}

/* NavbarTop */

.navbar-top {
  background-color: #fff;
  color: #333;
  box-shadow: 0px 0px 5px 1px grey;
  height: 70px;
}

.title {
  font-family: Arial;
  padding-top: 15px;
  position: absolute;
  left: 45%;
}

.title li {
  list-style: none;
}

.navbar-top ul {
  float: right;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 18px 50px 0 40px;
}

.navbar-top ul li {
  float: left;
}

li {
  list-style: none;
}

.navbar-top ul li a {
  color: #333;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.icon-count {
  background-color: #ff0000;
  color: #fff;
  float: right;
  font-size: 11px;
  left: -25px;
  padding: 2px;
  position: relative;
}

/* End */

/* Sidenav */

.sidenav {
  background-color: #fff;
  color: #333;
  /* border-bottom-right-radius: 25px; */
  height: auto;
  left: 25px;
  overflow-x: hidden;
  padding-top: 20px;
  position: relative;
  top: 183px;
  width: 250px;
}

.profile {
  margin-bottom: 20px;
  margin-top: 55px;
  text-align: center;
}

.profile img {
  border-radius: 50%;
  /* box-shadow: 0px 0px 5px 1px grey; */
  object-fit: cover;
  height: 50%;
  width: 50%;
}

.name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

.job {
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
}

/* .url,
hr {
  text-align: center;
}

.url hr {
  margin-left: 20%;
  width: 60%;
}

.url a {
  color: #818181;
  display: block;
  font-size: 20px;
  margin: 10px 0;
  padding: 6px 8px;
  text-decoration: none;
}

.url a:hover,
.url .active {
  background-color: #e8f5ff;
  border-radius: 28px;
  color: #000;
  margin-left: 14%;
  width: 65%;
} */

/* End */

/* Main */

.main {
  margin-top: 2%;
  margin-left: 29%;
  font-size: 28px;
  padding: 0 10px;
  width: 58%;
}

.main h2 {
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.main .card {
  background-color: #fff;
  border-radius: 3px;
  /* box-shadow: 1px 1px 8px 0 grey; */
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
  border: solid grey 1px;
}

.main .card table {
  border: none;
  font-size: 16px;
  height: 270px;
  width: 80%;
}

.edit {
  position: absolute;
  color: #e7e7e8;
  right: 14%;
}

.social-media {
  text-align: center;
  width: 90%;
}

.social-media span {
  margin: 0 10px;
}

.fa-facebook:hover {
  color: #4267b3 !important;
}

.fa-twitter:hover {
  color: #1da1f2 !important;
}

.fa-instagram:hover {
  color: #ce2b94 !important;
}

.fa-invision:hover {
  color: #f83263 !important;
}

.fa-github:hover {
  color: #161414 !important;
}

.fa-whatsapp:hover {
  color: #25d366 !important;
}

.fa-snapchat:hover {
  color: #fffb01 !important;
}

/* End */

iframe {
  position: relative;
  /* margin-left: 45%; */
  margin-bottom: 50px;
}

footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  bottom: 0;
}

.wp-div-center,
.wp-header {
  margin-top: 10px;
  width: 80%;
  /* adjust the width to your liking */
  margin: 0 auto;
  /* this will center the div horizontally */
  padding: 20px;
  /* add some padding to make the div more visible */
}

/* -----------------------------------wp_chart--------------------------------------------  */

@import url("https://fonts.googleapis.com/css?family=Poppins");
#wp-student-chart {
  max-width: 760px;
  margin: 35px auto;
  opacity: 0.9;
}

.arrow_box {
  position: relative;
  background: #555;
  border: 2px solid #000000;
}

.arrow_box:after,
.arrow_box:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(85, 85, 85, 0);
  border-right-color: #555;
  border-width: 10px;
  margin-top: -10px;
}

.arrow_box:before {
  border-color: rgba(0, 0, 0, 0);
  border-right-color: #000000;
  border-width: 13px;
  margin-top: -13px;
}

#wp-student-chart .apexcharts-tooltip {
  color: #fff;
  transform: translateX(10px) translateY(10px);
  overflow: visible !important;
  white-space: normal !important;
}

#wp-student-chart .apexcharts-tooltip span {
  padding: 5px 10px;
  display: inline-block;
}

.wp-graph,
.pro-graph,
.ld-graph,
.tc-graph,
.am-graph,
.dp-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  /* set the height to the full viewport height */
  max-width: 800px;
  /* set the max-width to your liking */
  margin: 0 auto;
  /* center the div horizontally */
  padding: 20px;
  /* add some padding to make the div more visible */
  position: relative;
}

@media (max-width: 768px) {
  .wp-graph,
  .pro-graph,
  .ld-graph,
  .tc-graph,
  .am-graph,
  .dp-graph {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .wp-graph,
  .pro-graph,
  .ld-graph,
  .tc-graph,
  .am-graph,
  .dp-graph {
    max-width: 100%;
  }
}

/* ----------------------------------top graph-------------------------------- */

/* Create two equal columns that floats next to each other */

.column-graph {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto;
  position: relative;
  /* Should be removed. Only for demonstration */
}

.row-graph {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
}

/* Clear floats after the columns */

.row-graph:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column-graph {
    width: 100%;
  }
}

.container-grap {
  border: solid grey 1px;
  background-color: #fff;
  column-count: 1;
  column-gap: 40px;
  padding: 20px;
  border-radius: 5px;
  height: 50%;
}

/* -------------------------------------column profile ---------------------------- */

.row-graph-profile {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
}

/* Clear floats after the columns */

.row-graph-profile:after {
  content: "";
  display: table;
  clear: both;
}

.column-graph-profile {
  float: left;
  width: auto;
  padding: 10px;
  height: auto;
  position: relative;
  /* Should be removed. Only for demonstration */
}

@media screen and (max-width: 600px) {
  .column-graph-profile {
    width: 100%;
  }
}

.column-graph-profile-right {
  float: left;
  width: 64.8%;
  padding: 10px;
  height: auto;
  position: relative;
  /* Should be removed. Only for demonstration */
}

@media screen and (max-width: 600px) {
  .column-graph-profile-right {
    width: 100%;
  }
}

.container-grap-left {
  border: none;
  background-color: #fff;
  column-count: 1;
  column-gap: 40px;
  padding: 20px;
  border-radius: 5px;
  height: auto;
  width: 371px;
}

.container-grap-right {
  border: solid grey 1px;
  background-color: #fff;
  column-count: 1;
  column-gap: 40px;
  padding: 20px;
  border-radius: 5px;
  height: auto;
}

/* -------------------------------------------graph evaluation ------------------------ */

.ui-w-80 {
  width: 80px !important;
  height: auto;
}

.btn-default {
  border-color: rgba(24, 28, 33, 0.1);
  background: rgba(0, 0, 0, 0);
  color: #4e5155;
}

label.btn {
  margin-bottom: 0;
}

.btn-outline-primary {
  border-color: #26b4ff;
  background: transparent;
  color: #26b4ff;
}

.btn {
  cursor: pointer;
}

.text-light {
  color: #babbbc !important;
}

.card-graph {
  background-clip: padding-box;
  box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
  overflow: hidden;
}

.account-settings-fileinput {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.container {
  margin-left: 150px !important;
  margin-right: 150px !important;
  width: 100% !important;
  border: solid grey 1px;
}

.container h4 {
  margin-bottom: 0px !important;
}

.account-settings-links .list-group-item.active {
  font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
  background: transparent !important;
}

.account-settings-multiselect ~ .select2-container {
  width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
  color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.light-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1117.5px !important;
  }
}

.header-title {
  background-color: #172738;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 30px;
}
