/*--------header end---------- */

.container2 {
  /* padding-top: 50px; */
  display: block;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
}

/* ------table------- */

.rwd-table,
.show {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.show tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr,
.dropdown2-content {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.show tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: 0.5em;
}

.show tr:first-child {
  margin-top: 0.5em;
}

.rwd-table td:last-child {
  margin-bottom: 0.5em;
}

.show tr:last-child {
  margin-top: 0.5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: center;
}

.rwd-table {
  color: #333;
  border-radius: 0.4em;
  overflow: hidden;
  width: 75%;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: 0.5em 1em;
}

@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
    width: 100% !important;
  }
}

@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}

/* THE END OF THE IMPORTANT STUFF */

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* ---EndModal--- */

@media (min-width: 768px) {
  .button-37 {
    padding: auto;
  }
  .button-9 {
    padding: 10px 30px;
  }
}

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow:
    rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0,
    rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition:
    all 0.2s,
    box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  font-weight: bold;
}

/* .button-9:disabled {
  cursor: default;
} */

.button-9:hover {
  transform: translateY(-2px);
}

.button-9:focus {
  box-shadow:
    rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0,
    rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}

/* --edit-- */

.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family:
    "Akzidenz Grotesk BQ Medium",
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  font-size: 100%;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition:
    transform 150ms,
    box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: bold;
  margin-top: 20px;
  width: auto;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: auto;
  }
  .button-9 {
    padding: 10px 30px;
  }
}

.idpic {
  width: 130px;
  height: 150px;
  object-fit: cover;
  border-radius: 50px;
}

/* .dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
} */

.show {
  /* display: block; */
  display: contents;
}

.Chart2 {
  margin-top: 30px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  height: 100%;
  font-weight: bold;
  display: ruby;
}

.Chart1 {
  margin-top: 40px;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

/* Create two equal columns that floats next to each other */

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 480px;
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
  align-items: center;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  margin-bottom: 20px;
  margin-top: 40px;
}

.container3 {
  display: flex;
  /* width: 420px;
  padding: 50px 0;
  row-gap: 30px; */
  margin: auto;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
}

.circular-progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  background: #fff;
  border-radius: 50%;
}

.progress-value {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: #7d2ae8;
}

.container4 {
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}

.Time {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 40px;
}

canvas {
  width: 100%;
  /* Use full width */
  height: auto;
  /* Increase the height of the canvas */
  margin: auto;
}

/* Container to hold the boxes */

.box-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /* Allow boxes to wrap to the next row */
  justify-content: center;
  /* Center the boxes horizontally */
  gap: 20px;
  /* Space between boxes */
}

/* Style for each box */

.box {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*            background-color: #4CAF50;*/
  color: #000;
  border-radius: 10px;
  font-size: 18px;
  /*            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow:
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

:root {
  --grey-d1: #585858;
  --grey-d2: #f4f4f4;
  --grey-d3: #000000;
  --red-1: #f2b8d1;
  --red-2: #f04b92;
  --red-3: #eb1e77;
  --red-4: #ad1257;
  --white: #ffffff;
  --blue: #329ef4;
  --grey: #eeeeee;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px #d7d7d7;
}

.chart-lbl {
  /* margin-left: 5%; */
  font-size: 12px;
  color: var(--grey-d3);
  opacity: 0.8;
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 400px;
}

.divider {
  background-color: var(--grey-d2);
  height: 2px;
  margin: auto;
  width: 98%;
}

/*  media queries */

@media only screen and (min-width: 320px) {
  .dashboard-container {
    display: grid;
    grid-template: repeat(7, 15%) / repeat(1, 1fr);
    grid-gap: 20px;
  }
  .doughnut-chart-container,
  .pie-chart-container,
  .polar-chart-container {
    margin: 5% auto 5% auto;
    position: relative;
    width: 95%;
  }
  /*doughnut chart*/
  .card-1 {
    grid-row: 1 / 2;
  }
  /*pie chart*/
  .card-2 {
    grid-row: 2 / 3;
  }
  /*polar area*/
  .card-3 {
    grid-row: 3 / 4;
  }
  /*bubble chart*/
  .card-4 {
    grid-row: 4 / 5;
    width: 167%;
    /* padding: 10px; */
  }
  /*bar chart*/
  .card-5 {
    grid-row: 5 / 6;
  }
  /*line chart*/
  .card-6 {
    grid-row: 6 / 7;
    width: 167%;
  }
  /*mixed chart*/
  .card-7 {
    grid-row: 7 / 8;
  }
  main {
    /* margin: 10% 0 140% 0; */
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .line-chart-container,
  .bar-chart-container,
  .bubble-chart-container,
  .mixed-chart-container {
    height: 70%;
    margin: 5% auto 5% auto;
    position: relative;
    width: 90%;
  }
}

@media only screen and (min-width: 400px) {
  main {
    margin: 10% 5% 90% 5%;
  }
}

.bubble-chart-container-wh,
.line-chart-container-ws,
.mixed-chart-container-tp {
  padding: 20px;
}

@media only screen and (min-width: 750px) {
  /*doughnut chart*/
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  /*pie chart*/
  /* .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  } */
  /*polar area*/
  .card-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    width: 59%;
  }
  /*bubble chart*/
  .card-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  /*bar chart*/
  .card-5 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }
  /*line chart*/
  .card-6 {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
  }
  /*mixed chart*/
  .card-7 {
    grid-column: 1 / 3;
    grid-row: 9 / -1;
    /* width: ; */
  }
  .dashboard-container {
    display: grid;
    grid-template: repeat(10, 10%) / repeat(2, 1fr);
    grid-gap: 20px;
  }
  main {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .line-chart-container,
  .bar-chart-container,
  .bubble-chart-container,
  .mixed-chart-container {
    margin: 2% auto 3% auto;
  }
}

@media only screen and (min-width: 1000px) {
  .bar-chart-container {
    width: 90%;
    height: 70%;
    margin-top: 10%;
  }
  .bubble-chart-container,
  .line-chart-container {
    margin: 1% auto 0 auto;
    width: 90%;
    height: 65%;
  }
  /*doughnut chart*/
  .card-1 {
    grid-column: 10 / -1;
    grid-row: 1 / 5;
  }
  /*pie chart*/
  .card-2 {
    grid-column: 10 / -1;
    grid-row: 5 / 9;
  }
  /*polar area*/
  .card-3 {
    grid-column: 1 / 6;
    grid-row: 9 / -1;
  }
  /*bubble chart*/
  .card-4 {
    grid-column: 4 / 10;
    grid-row: 1 / 5;
  }
  /*bar chart*/
  .card-5 {
    grid-column: 1 / 4;
    grid-row: 1 / 9;
  }
  /*line chart*/
  .card-6 {
    grid-column: 4 / 10;
    grid-row: 5 / 9;
  }
  /*mixed chart*/
  .card-7 {
    grid-column: 4 / -1;
    grid-row: 9 / -1;
    width: 100%;
  }
  .content-height {
    height: 70%;
  }
  .dashboard-container {
    grid-template: repeat(13, 7%) / repeat(13, 1fr);
    grid-gap: 5px;
    padding: 0;
    width: 100%;
  }
  .doughnut-chart-container,
  .pie-chart-container {
    margin: 0 auto 2% auto;
    width: 95%;
  }
  .polar-chart-container {
    margin-top: 2%;
    width: 95%;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 85%;
    /* margin: 5vh 10vw 5vh 10vw; */
    margin: auto;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .radar-chart-container {
    width: 75%;
    margin-top: 3%;
  }
}

@media only screen and (min-width: 1300px) {
  .dashboard-container {
    grid-template: repeat(13, 6.8%) / repeat(13, 1fr);
  }
  .doughnut-chart-container,
  .pie-chart-container {
    margin: 0 auto 2% auto;
    width: 80%;
  }
  .polar-chart-container {
    margin-top: 2%;
    width: 85%;
  }
}

@media screen and (min-width: 1500px) {
  .dashboard-container {
    grid-template: repeat(13, 7.3%) / repeat(13, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .dashboard-container {
    grid-template: repeat(13, 7.5%) / repeat(13, 1fr);
    max-width: 1536px;
  }
}

#top_x_div_wh {
  width: 100% !important;
  /* Make the chart container take full width */
  height: 100% !important;
  /* Set a fixed height or use a percentage */
  position: inherit;
}

@media (max-width: 600px) {
  #top_x_div_wh {
    height: 300px !important;
    /* Adjust height for smaller screens */
  }
}

#top_x_div_ws {
  width: 100% !important;
  /* Make the chart container take full width */
  height: 100% !important;
  /* Set a fixed height or use a percentage */
  position: inherit;
}

@media (max-width: 600px) {
  #top_x_div_ws {
    height: 300px !important;
    /* Adjust height for smaller screens */
  }
}

#top_x_div_tp {
  width: 100% !important;
  /* Make the chart container take full width */
  height: 130% !important;
  position: relative;
}

@media (max-width: 600px) {
  #top_x_div_tp {
    height: 300px !important;
    /* Adjust height for smaller screens */
  }
}

#top_x_div_ss {
  width: 100% !important;
  /* Make the chart container take full width */
  height: 100% !important;
  /* Set a fixed height or use a percentage */
  position: inherit;
}

@media (max-width: 600px) {
  #top_x_div_ss {
    height: 300px !important;
    /* Adjust height for smaller screens */
  }
}

.orange {
  background-color: #cccbc9;
}

/* /////////////////////////////////////////////work immersion list /////////////////////////////////// */

/* .table-container {
  max-height: 320px;

  overflow-y: auto;
 
  border: 1px solid #ddd;
 
} */

.table-container {
  max-height: 320px;
  overflow-y: auto;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

.table-container > table {
  width: 100%;
  border-collapse: collapse;
}

@media (max-width: 768px) {
  .table-container {
    max-height: 200px;
  }
}

@media (max-width: 480px) {
  .table-container {
    max-height: 150px;
  }
}

table {
  font-size: 11px;
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  /* text-align: left; */
  border: 1px solid #ddd;
  text-align: center;
  /* Horizontal centering */
  vertical-align: middle;
  /* Vertical centering */
}

th {
  background-color: #172738;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* tr:hover {
  background-color: #ddd;
} */

/* New styles for the table container */

td a {
  text-decoration-line: none;
  color: #000;
}

.table-container {
  max-height: 337px;
  /* Set the maximum height */
  overflow-y: auto;
  /* Enable vertical scrolling */
  border: 1px solid #ddd;
  /* Optional: border around the container */
}

/* Responsive Styles */

@media (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
    /* Make each element a block */
  }
  th {
    display: none;
    /* Hide the header on small screens */
  }
  tr {
    margin-bottom: 15px;
    /* Add space between rows */
    border: 1px solid #ddd;
    /* Add border to each row */
  }
  td {
    text-align: right;
    /* Align text to the right */
    position: relative;
    /* Position relative for pseudo-elements */
    padding-left: 50%;
    /* Add padding for labels */
  }
  td::before {
    content: attr(data-label);
    /* Use data-label for the header */
    position: absolute;
    left: 10px;
    /* Position the label */
    width: calc(50% - 20px);
    /* Adjust width */
    padding-right: 10px;
    /* Add padding */
    text-align: left;
    /* Align text to the left */
    font-weight: bold;
    /* Make it bold */
  }
}
